<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>EdTech Software | DaSL Collection</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.37.1 and GitBook 2.6.7" />

  <meta property="og:title" content="EdTech Software | DaSL Collection" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="EdTech Software | DaSL Collection" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="fred-hutch-online-learning.html"/>
<link rel="next" href="faq.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.31.4/datatables.js"></script>
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF9Y0XGPPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WF9Y0XGPPS');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About DaSL Collection</a></li>
<li class="chapter" data-level="" data-path="general-courses.html"><a href="general-courses.html"><i class="fa fa-check"></i>General Courses</a></li>
<li class="chapter" data-level="" data-path="fred-hutch-online-learning.html"><a href="fred-hutch-online-learning.html"><i class="fa fa-check"></i>Fred Hutch Online Learning</a></li>
<li class="chapter" data-level="" data-path="edtech-software.html"><a href="edtech-software.html"><i class="fa fa-check"></i>EdTech Software</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i>FAQ</a>
<ul>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#what-is-the-dasl-collection"><i class="fa fa-check"></i>What is the DaSL Collection?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-can-i-add-my-new-coursecontent-to-the-collection"><i class="fa fa-check"></i>How can I add my new course/content to the Collection?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-often-is-the-collection-updated"><i class="fa fa-check"></i>How often is the Collection updated?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#i-want-to-use-the-raw-collection-data"><i class="fa fa-check"></i>I want to use the raw Collection data!</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-do-i-edit-description-homepage-and-topics"><i class="fa fa-check"></i>How do I edit <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong>?</a>
<ul>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#where-to-edit"><i class="fa fa-check"></i>Where to edit</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-description"><i class="fa fa-check"></i>Edit repository description</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-homepage"><i class="fa fa-check"></i>Edit repository homepage</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-topics"><i class="fa fa-check"></i>Edit repository topics</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><strong>DaSL Collection</strong></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="edtech-software" class="section level1 hasAnchor">
<h1>EdTech Software<a href="edtech-software.html#edtech-software" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The following are tools and software we’ve designed to make training more streamlined and reproducible. They have the <code>edtech-software</code> tag.</p>
<div class="datatables html-widget html-fill-item" id="htmlwidget-e374aee7e859ea73dd7e" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-e374aee7e859ea73dd7e">{"x":{"filter":"none","vertical":false,"data":[["<a href=\"https://hutchdatascience.org/AnVIL_Collection/\">AnVIL Collection<\/a>","<a href=\"https://jhudatascience.org/AnVIL_Template/\">AnVIL Template<\/a>","<a href=\"https://github.com/fhdsl/BioDIGSData\">BioDIGSData<\/a>","<a href=\"https://www.ottrproject.org/\">OTTR Template<\/a>","<a href=\"https://www.ottrproject.org/\">OTTR Template Website<\/a>","<a href=\"https://jhudatascience.org/ari/\">ari<\/a>","<a href=\"https://hutchdatascience.org/metricminer/\">metricminer<\/a>","<a href=\"https://jhudatascience.org/ottrpal/\">ottrpal<\/a>","<a href=\"http://hutchdatascience.org/posterpoller/\">posterpoller<\/a>","<a href=\"http://jhudatascience.org/text2speech/\">text2speech<\/a>","<a href=\"https://c-savonen.shinyapps.io/widget-survey/?course_name=widget_repo\">widget-survey<\/a>"],["<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br><a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>","<a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>",null,null,null,null,null,null,null,null],["📚 An auto-generating collection of all materials related to the AnVIL and GDSCN projects","An OTTR spinoff template for creating AnVIL content","Data Package for BioDIGS Project","OTTR for making courses! This is a template repo that helps people write 1 course but publish it in three places. Rendered example: https://jhudatascience.org/OTTR_Template/","Template to create websites with checks for broken urls and spelling, as well as automated rendering. The rendered site can be found here: https://jhudatascience.org/OTTR_Template_Website/",":dancers: The Automated R Instructor","R package that digs up data that matters from APIs, making it dashboard-ready","Tools for converting OTTR courses into Leanpub or Coursera courses :otter:","opensource polling system for poster competitions or other things!","Text to Speech","Put low maintenance mini surveys in your websites/courses/repositories!"],["anvil, content-library, edtech-software, gdscn, website","anvil, edtech-software, template","biodigs, edtech-software, gdscn","edtech-software, education, online-learning, open-source","edtech-software","edtech-software","edtech-software","edtech-software","edtech-software","edtech-software, speech-synthesis, text-to-speech, tts, voice","edtech-software"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Book Name<\/th>\n      <th>Funding<\/th>\n      <th>Description<\/th>\n      <th>Topics<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autowidth":true,"search":{"regex":true},"pageLength":100,"dom":"ft","columnDefs":[{"name":"Book Name","targets":0},{"name":"Funding","targets":1},{"name":"Description","targets":2},{"name":"Topics","targets":3}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><br><br><br>
Check out our <a href="https://hutchdatascience.org/DaSL_Collection/faq.html">FAQ</a> to learn how to contribute to the DaSL Collection. Learn about the authors <a href="https://hutchdatascience.org/DaSL_Collection/about-the-authors.html">here</a>.</p>

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="fred-hutch-online-learning.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="faq.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
