<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Fred Hutch Online Learning | DaSL Collection</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.37.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Fred Hutch Online Learning | DaSL Collection" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Fred Hutch Online Learning | DaSL Collection" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="general-courses.html"/>
<link rel="next" href="edtech-software.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.31.4/datatables.js"></script>
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF9Y0XGPPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WF9Y0XGPPS');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About DaSL Collection</a></li>
<li class="chapter" data-level="" data-path="general-courses.html"><a href="general-courses.html"><i class="fa fa-check"></i>General Courses</a></li>
<li class="chapter" data-level="" data-path="fred-hutch-online-learning.html"><a href="fred-hutch-online-learning.html"><i class="fa fa-check"></i>Fred Hutch Online Learning</a></li>
<li class="chapter" data-level="" data-path="edtech-software.html"><a href="edtech-software.html"><i class="fa fa-check"></i>EdTech Software</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i>FAQ</a>
<ul>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#what-is-the-dasl-collection"><i class="fa fa-check"></i>What is the DaSL Collection?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-can-i-add-my-new-coursecontent-to-the-collection"><i class="fa fa-check"></i>How can I add my new course/content to the Collection?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-often-is-the-collection-updated"><i class="fa fa-check"></i>How often is the Collection updated?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#i-want-to-use-the-raw-collection-data"><i class="fa fa-check"></i>I want to use the raw Collection data!</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-do-i-edit-description-homepage-and-topics"><i class="fa fa-check"></i>How do I edit <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong>?</a>
<ul>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#where-to-edit"><i class="fa fa-check"></i>Where to edit</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-description"><i class="fa fa-check"></i>Edit repository description</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-homepage"><i class="fa fa-check"></i>Edit repository homepage</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-topics"><i class="fa fa-check"></i>Edit repository topics</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><strong>DaSL Collection</strong></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="fred-hutch-online-learning" class="section level1 hasAnchor">
<h1>Fred Hutch Online Learning<a href="fred-hutch-online-learning.html#fred-hutch-online-learning" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This suite of online materials provide Fred Hutch researchers and data scientists with training on essential computational skills, as well as information how to use tools at the Hutch, such as the computing cluster.</p>
<div class="datatables html-widget html-fill-item" id="htmlwidget-7fb6a71c57e663d31f82" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-7fb6a71c57e663d31f82">{"x":{"filter":"none","vertical":false,"data":[["<a href=\"https://hutchdatascience.org/AI_for_Decision_Makers/\">AI for Decision Makers<\/a>","<a href=\"https://hutchdatascience.org/AI_for_Efficient_Programming/\">AI for Efficient Programming<\/a>","<a href=\"https://hutchdatascience.org/Developing_WDL_Workflows/\">Developing WDL Workflows<\/a>","<a href=\"https://hutchdatascience.org/FH_Cluster_101/\">FH Cluster 101<\/a>","<a href=\"https://hutchdatascience.org/FH_WDL101_Cromwell/\">FH WDL101 Cromwell<\/a>","<a href=\"https://hutchdatascience.org/Intermediate-Git-GitHub/\">Intermediate-Git-GitHub<\/a>","<a href=\"https://hutchdatascience.org/Intermediate_R/\">Intermediate R<\/a>","<a href=\"https://hutchdatascience.org/Intro_to_Command_Line/\">Intro to Command Line<\/a>","<a href=\"https://hutchdatascience.org/Intro_to_Python/\">Intro to Python<\/a>","<a href=\"https://hutchdatascience.org/Intro_to_R/\">Intro to R<\/a>","<a href=\"https://hutchdatascience.org/NIH_Data_Sharing/\">NIH Data Sharing<\/a>","<a href=\"https://hutchdatascience.org/code_review/\">code review<\/a>","<a href=\"http://hutchdatascience.org/dasl-snack-github/\">dasl-snack-github<\/a>"],["<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a><a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a><a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a><a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>"],["This set of four mini courses helps leaders make strategic decisions, drive innovation, enhance efficiency, and foster a culture that embraces the transformative power of these technologies.","This course on AI for software development explores the use of AI large language models (ChatGPT, Bard, etc) and their potential benefits and challenges. Hands-on activities show the ways in which AI can speed up software development tasks and free up time for more creative and strategic work, maximizing benefits/efficiency while limiting harm.","Developing WDL Workflows\" shows a bioinformatics workflow developer how to strategically develop and scale up a WDL workflow that is iterative, reproducible, and efficient in terms of time and resource used. This guide is flexible regardless of where the data is, what computing resources are being used, and what software is being used.","This course introduces users to the Fred Hutch Cluster. It will lead users through account creation, using the terminal, connecting to the cluster, submitting jobs, and transferring files. Available in both web and Leanpub formats.","An introduction to using Cromwell and WDL at the Fred Hutch","You will expand your current knowledge of Git and GitHub to help your research be more collaborative, reproducible, and transparent.","The course continues building programming fundamentals in R programming and data analysis. You will learn how to make use of complex data structures, use custom functions built by other R users, creating your own functions, and how to iterate repeated tasks that scales naturally.","Fluency in programming and data science requires using computer software from the Command Line, a text-based way of controlling the computer. You will go on a guided under-the-hood tour behind the graphical interface we typically use: you will learn how to interact and manipulate files, folders, and software via the Command Line.","The course covers fundamentals of Python, a high-level programming language, and use it to wrangle data for analysis and visualization.","The course covers fundamentals of R, a high-level programming language, and use it to wrangle data for analysis and visualization. The programming skills you will learn are transferable to learn more about R independently and other high-level languages such as Python.","Learn about the new NIH data sharing policy, places where you might want to share your particular kind of data, and how to deal with possible challenges associated with the policy.","A repository with tips about code review and implementing it in a lab","A DaSL training \"\"snack\"\" covering the benefits and basics of using Git and GitHub to support your biomedical data science work."],["ai, ai-tasks, audience-leaders, avoiding-harm, category-fundamentals-tools-resources, course, hutch-course, itn-course, launched-dec2023, policy, regulations, using-ai","ai-uses, annotate-code, artificial-intelligence, audience-researchers, audience-software-developers, category-software-dev, chatbot, course, ethics, hutch-course, itn-course, launched-apr2023, learn-ai, llm, refactor-code, software-learning, understand-code, write-code","hutch-course","command-line, computing-cluster, course, hpcc, hutch-course","course, fredhutch, hutch-course, wdl","hutch-course","hutch-course","hutch-course","hutch-course","hutch-course","audience-leaders, budgeting, category-best-practices, data-management, data-sharing, data-storage, dms-plan, grant-proposals, grant-submission, hutch-course, itn-course, launched-jan2022, nih, policy","codereview, fhdasl, hutch-course, training","hutch-course"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Book Name<\/th>\n      <th>Funding<\/th>\n      <th>Description<\/th>\n      <th>Topics<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autowidth":true,"search":{"regex":true},"pageLength":100,"dom":"ft","columnDefs":[{"name":"Book Name","targets":0},{"name":"Funding","targets":1},{"name":"Description","targets":2},{"name":"Topics","targets":3}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="general-courses.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="edtech-software.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
