<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>General Courses | DaSL Collection</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.37.1 and GitBook 2.6.7" />

  <meta property="og:title" content="General Courses | DaSL Collection" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="General Courses | DaSL Collection" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="fred-hutch-online-learning.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.31.4/datatables.js"></script>
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF9Y0XGPPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WF9Y0XGPPS');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About DaSL Collection</a></li>
<li class="chapter" data-level="" data-path="general-courses.html"><a href="general-courses.html"><i class="fa fa-check"></i>General Courses</a></li>
<li class="chapter" data-level="" data-path="fred-hutch-online-learning.html"><a href="fred-hutch-online-learning.html"><i class="fa fa-check"></i>Fred Hutch Online Learning</a></li>
<li class="chapter" data-level="" data-path="edtech-software.html"><a href="edtech-software.html"><i class="fa fa-check"></i>EdTech Software</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i>FAQ</a>
<ul>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#what-is-the-dasl-collection"><i class="fa fa-check"></i>What is the DaSL Collection?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-can-i-add-my-new-coursecontent-to-the-collection"><i class="fa fa-check"></i>How can I add my new course/content to the Collection?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-often-is-the-collection-updated"><i class="fa fa-check"></i>How often is the Collection updated?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#i-want-to-use-the-raw-collection-data"><i class="fa fa-check"></i>I want to use the raw Collection data!</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-do-i-edit-description-homepage-and-topics"><i class="fa fa-check"></i>How do I edit <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong>?</a>
<ul>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#where-to-edit"><i class="fa fa-check"></i>Where to edit</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-description"><i class="fa fa-check"></i>Edit repository description</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-homepage"><i class="fa fa-check"></i>Edit repository homepage</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-topics"><i class="fa fa-check"></i>Edit repository topics</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><strong>DaSL Collection</strong></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="general-courses" class="section level1 hasAnchor">
<h1>General Courses<a href="general-courses.html#general-courses" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This collection of materials covers a wide range of data-related topics from introductory programming in R to specialized domains like genomics, environmental health, shared computing, version control, software development and more.</p>
<p><br></p>
<div class="datatables html-widget html-fill-item" id="htmlwidget-dff86d10effe6d45ee43" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-dff86d10effe6d45ee43">{"x":{"filter":"none","vertical":false,"data":[["<a href=\"https://hutchdatascience.org/AI_for_Decision_Makers/\">AI for Decision Makers<\/a>","<a href=\"https://hutchdatascience.org/AI_for_Efficient_Programming/\">AI for Efficient Programming<\/a>","<a href=\"https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics\">Adv Reproducibility in Cancer Informatics<\/a>","<a href=\"https://hutchdatascience.org/AnVIL_Book_Epigenetics_Intro/\">AnVIL: Epigenetics Intro<\/a>","<a href=\"https://jhudatascience.org/AnVIL_Book_Getting_Started\">AnVIL: Getting Started<\/a>","<a href=\"https://jhudatascience.org/AnVIL_Book_Instructor_Guide\">AnVIL: Instructor Guide<\/a>","<a href=\"https://jhudatascience.org/AnVIL_Book_WDL\">AnVIL: WDL<\/a>","<a href=\"https://hutchdatascience.org/AnVIL_Data_Subsetting/\">AnVIL Data Subsetting<\/a>","<a href=\"https://hutchdatascience.org/AnVIL_Demos/\">AnVIL Demos<\/a>","<a href=\"https://jhudatascience.org/AnVIL_Phylogenetic-Techniques/\">AnVIL Phylogenetic-Techniques<\/a>","<a href=\"https://hutchdatascience.org/AnVIL_SRA_Data/\">AnVIL SRA Data<\/a>","<a href=\"https://jhudatascience.org/Baltimore_Community_Course\">Baltimore Community Course<\/a>","<a href=\"http://hutchdatascience.org/Choosing_Genomics_Tools/\">Choosing Genomics Tools<\/a>","<a href=\"https://jhudatascience.org/Computing_for_Cancer_Informatics\">Computing for Cancer Informatics<\/a>","<a href=\"http://hutchdatascience.org/Containers_for_Scientists/\">Containers for Scientists<\/a>","<a href=\"https://daseh.org\">DaSEH<\/a>","<a href=\"https://hutchdatascience.org/Data-Wrangling/\">Data-Wrangling<\/a>","<a href=\"https://hutchdatascience.org/Developing_WDL_Workflows/\">Developing WDL Workflows<\/a>","<a href=\"https://jhudatascience.org/Documentation_and_Usability/\">Documentation and Usability<\/a>","<a href=\"https://hutchdatascience.org/Ethical_Data_Handling_for_Cancer_Research/\">Ethical Data Handling for Cancer Research<\/a>","<a href=\"https://hutchdatascience.org/FH_Cluster_101/\">FH Cluster 101<\/a>","<a href=\"https://hutchdatascience.org/FH_WDL101_Cromwell/\">FH WDL101 Cromwell<\/a>","<a href=\"https://hutchdatascience.org/FH_WDL102_Workflows/\">FH WDL102 Workflows<\/a>","<a href=\"http://hutchdatascience.org/GDSCN_BioDIGS_AMR/\">GDSCN BioDIGS AMR<\/a>","<a href=\"https://hutchdatascience.org/GDSCN_BioDIGS_BGC/\">GDSCN BioDIGS BGC<\/a>","<a href=\"https://hutchdatascience.org/GDSCN_BioDIGS_Book/\">GDSCN BioDIGS Book<\/a>","<a href=\"http://hutchdatascience.org/GDSCN_BioDIGS_Soil/\">GDSCN BioDIGS Soil<\/a>","<a href=\"https://jhudatascience.org/GDSCN_Book_SARS_Galaxy_on_AnVIL/\">GDSCN: SARS Galaxy on AnVIL<\/a>","<a href=\"https://jhudatascience.org/GDSCN_Book_Statistics_for_Genomics_Differential_Expression/\">GDSCN: Statistics for Genomics Differential Expression<\/a>","<a href=\"https://jhudatascience.org/GDSCN_Book_Statistics_for_Genomics_PCA/\">GDSCN: Statistics for Genomics PCA<\/a>","<a href=\"http://jhudatascience.org/GDSCN_Book_Statistics_for_Genomics_scRNA-seq/\">GDSCN: Statistics for Genomics scRNA-seq<\/a>","<a href=\"https://jhudatascience.org/GDSCN_Book_swirl/\">GDSCN: swirl<\/a>","<a href=\"https://hutchdatascience.org/GDSCN_SARS_RStudio_on_AnVIL/\">GDSCN SARS RStudio on AnVIL<\/a>","<a href=\"http://hutchdatascience.org/GitHub_Automation_for_Scientists/\">GitHub Automation for Scientists<\/a>","<a href=\"https://jhudatascience.org/Informatics_Research_Leadership/\">Informatics Research Leadership<\/a>","<a href=\"https://hutchdatascience.org/Intermediate-Git-GitHub/\">Intermediate-Git-GitHub<\/a>","<a href=\"https://hutchdatascience.org/Intermediate_R/\">Intermediate R<\/a>","<a href=\"https://hutchdatascience.org/Intro_to_Command_Line/\">Intro to Command Line<\/a>","<a href=\"https://hutchdatascience.org/Intro_to_Python/\">Intro to Python<\/a>","<a href=\"https://hutchdatascience.org/Intro_to_R/\">Intro to R<\/a>","<a href=\"https://hutchdatascience.org/NIH_Data_Sharing/\">NIH Data Sharing<\/a>","<a href=\"https://hutchdatascience.org/Overleaf_and_LaTeX_for_Scientific_Articles/\">Overleaf and LaTeX for Scientific Articles<\/a>","<a href=\"https://jhudatascience.org/Reproducibility_in_Cancer_Informatics/\">Reproducibility in Cancer Informatics<\/a>","<a href=\"https://hutchdatascience.org/SeattleStatSummer_R/\">SeattleStatSummer R<\/a>","<a href=\"https://hutchdatascience.org/Using_Leanpub/\">Using Leanpub<\/a>","<a href=\"https://hutchdatascience.org/code_review/\">code review<\/a>","<a href=\"http://hutchdatascience.org/dasl-snack-github/\">dasl-snack-github<\/a>","<a href=\"https://jhudatascience.org/intro_to_r/\">intro to r<\/a>"],["<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a><a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a><a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br>",null,"<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.daseh.org\" target=\"_blank\"<div title =\"About DaSEH\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo_icon_medium.png\" height=\"40\"><\/img><p class=\"image-name\">DaSEH<\/p><\/a>",null,"<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>",null,"<a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br><a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br><a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br><a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br><a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br><a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br><a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.anvilproject.org\" target=\"_blank\"<div title =\"About AnVIL\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-anvil-img.png\" height=\"40\"><\/img><p class=\"image-name\">AnVIL<\/p><\/a><br><a href =\"https://www.gdscn.org\" target=\"_blank\"<div title =\"About GDSCN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/logo-gdscn.png\" height=\"40\"><\/img><p class=\"image-name\">GDSCN<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a><a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>","<a href =\"https://www.itcrtraining.org/\" target=\"_blank\"<div title =\"About ITN\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/ITNlogo.png\" height=\"40\"><\/img><p class=\"image-name\">ITN<\/p><\/a>",null,null,"<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>","<a href =\"https://www.fredhutch.org/en/about/about-the-hutch.html\" target=\"_blank\"<div title =\"About Fred Hutch\"><\/div><img src=\"https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/images/fhlogo.png\" height=\"40\"><\/img><p class=\"image-name\">Fred Hutch<\/p><\/a>",null],["This set of four mini courses helps leaders make strategic decisions, drive innovation, enhance efficiency, and foster a culture that embraces the transformative power of these technologies.","This course on AI for software development explores the use of AI large language models (ChatGPT, Bard, etc) and their potential benefits and challenges. Hands-on activities show the ways in which AI can speed up software development tasks and free up time for more creative and strategic work, maximizing benefits/efficiency while limiting harm.","This course introduces more advanced tools to increase the reproducibility of data analyses; building upon the Intro to Reproducibility course. GitHub, Docker, Code Review, and GitHub actions are discussed.","An introductory activity for epigenetics, or the idea of \"\"nature versus nurture\"\" in genetics. Learners use the UCSC Genome Browser.","A guide for getting started using AnVIL","A guide for instructors using AnVIL for workshops, lessons, or courses.","Running and writing your first WDL workflow on AnVIL for absolute beginners.","Tutorial for running the fastq_subsample WDL workflow on AnVIL!","⏱ 30-minute demos and tutorials from our live AnVIL series","A semester-long course on the basics of molecular phylogenetic techniques","Pull Sequence Read Archive (SRA) data into AnVIL","Baltimore Community Data Science Course at JHSPH through partnership with SOURCE","Based on their genomic data types and goals, this course will help learners find educational resources and tools to help them process and interpret data.","This course is designed to help investigators understand more about computing basics, as well as familiarize researchers with various computing platform options.","This course covers how to use containers for scientific software development. Scientific software benefits from the concepts of continuous integration (CI) and continuous deployment (CD). Containers play a critical role in CI/CD by providing a consistent, portable, and isolated environment for building, testing, and deploying software.","🌼 Collection of materials to accompany the R25 funded \"\"Data Science for Environmental Health\"\" short course","UW Summer Institute in Statistics: Data Wrangling in R","Developing WDL Workflows\" shows a bioinformatics workflow developer how to strategically develop and scale up a WDL workflow that is iterative, reproducible, and efficient in terms of time and resource used. This guide is flexible regardless of where the data is, what computing resources are being used, and what software is being used.","This course covers the basics of creating documentation and tutorials to maximize the usability of informatics tools. It is meant for individuals developing tools for informatics.","This course is designed to help researchers and investigators understand the key principles of data management from an ethics, privacy, security, usability and discoverability perspective.","This course introduces users to the Fred Hutch Cluster. It will lead users through account creation, using the terminal, connecting to the cluster, submitting jobs, and transferring files. Available in both web and Leanpub formats.","An introduction to using Cromwell and WDL at the Fred Hutch","Info about designing, optimizing and deploying your own WDL workflows","This is a BioDIGS in the Classroom companion guide for the BioDIGS project. This particular activity guides students through an investigation of antimicrobial resistance in the BioDIGS samples using Galaxy.","This is a BioDIGS in the Classroom companion guide for the BioDIGS project. This particular activity guides students through exploration of biosynthetic gene clusters in the BioDIGS samples using Galaxy","Getting started guide for using BioDIGS data in the classroom. Includes general information about BioDIGS.","This is a BioDIGS in the Classroom companion guide for the BioDIGS project. This particular activity guides students through exploration and visualization of the soil characteristics data using R.","Lab module and lectures for variant detection in SARS-CoV-2 using Galaxy","A set of lab modules for an introduction to differential gene expression","A set of lab modules for PCA analysis","A set of lab modules for single cell RNA-seq analysis","Lab exercise: learn basic R programming through interactive swirl lessons","Lab module and lectures for identifying phylogenetic history of SARS variants using R","This course walks through why's and the how's for using automation to boost scientific software development process.","This course covers the pitfalls of informatics research and discusses best practices and tools to overcome the challenges of working with and managing multidisciplinary teams. It also covers guidelines to promote diversity and inclusion in your lab and research.","You will expand your current knowledge of Git and GitHub to help your research be more collaborative, reproducible, and transparent.","The course continues building programming fundamentals in R programming and data analysis. You will learn how to make use of complex data structures, use custom functions built by other R users, creating your own functions, and how to iterate repeated tasks that scales naturally.","Fluency in programming and data science requires using computer software from the Command Line, a text-based way of controlling the computer. You will go on a guided under-the-hood tour behind the graphical interface we typically use: you will learn how to interact and manipulate files, folders, and software via the Command Line.","The course covers fundamentals of Python, a high-level programming language, and use it to wrangle data for analysis and visualization.","The course covers fundamentals of R, a high-level programming language, and use it to wrangle data for analysis and visualization. The programming skills you will learn are transferable to learn more about R independently and other high-level languages such as Python.","Learn about the new NIH data sharing policy, places where you might want to share your particular kind of data, and how to deal with possible challenges associated with the policy.","This course is designed to help researchers and trainees write scientific articles using LaTeX and Overleaf.","This course introduces the concepts of reproducibility and replicability in the context of cancer informatics. It is the first course in a two part course on reproducibility. It uses hands-on exercises to demonstrate in practical terms how to increase the reproducibility of data analyses.","A 4-day introduction to R programming, focused on Fred Hutch Research Interns","A gentle introduction to Leanpub","A repository with tips about code review and implementing it in a lab","A DaSL training \"\"snack\"\" covering the benefits and basics of using Git and GitHub to support your biomedical data science work.","A 2-week introduction to R programming course, with a focus on public health datasets"],["ai, ai-tasks, audience-leaders, avoiding-harm, category-fundamentals-tools-resources, course, hutch-course, itn-course, launched-dec2023, policy, regulations, using-ai","ai-uses, annotate-code, artificial-intelligence, audience-researchers, audience-software-developers, category-software-dev, chatbot, course, ethics, hutch-course, itn-course, launched-apr2023, learn-ai, llm, refactor-code, software-learning, understand-code, write-code","audience-researchers, audience-software-developers, category-best-practices, code-review, course, docker, github, github-actions, itn-course, launched-jan2022, python, r, reproducibility, version-control","anvil, course, epigenetics, human-genomes, module, ucsc-browser","anvil, cloud-computing, course, genomics, guide","anvil, course, education, guide","anvil, course, genomics, module, wdl, workflows","anvil, course, genomics, module, wdl, wdl-workflow, workflow","anvil, cloud, cloud-computing, course, genomics, module, research","anvil, course, phylogenetics, r-programming","anvil, course, genomics, module, ncbi-database, sequence-read-archive","community-outreach, course, data-science","audience-researchers, category-fundamentals-tools-resources, course, data-interpretation, data-processing, genomic-data, itn-course, launched-aug2023, resources-and-tools","audience-researchers, capacity, category-fundamentals-tools-resources, cloud-computing, computing, course, etiquette, hardware, informatics, itn-course, launched-aug2023, local-computing, resource-needs, shared-computing, software","audience-software-developers, category-software-dev, ci-cd, containers, course, docker, itn-course, launched-nov2024, software","beginner, beginner-friendly, beginner-programming, course, daseh, data-science, environmental-health, niehs, public-health, r-programming, tidyverse","course, data-science, data-wrangling, r-programming, r-stats, tidyverse","hutch-course","audience-software-developers, category-software-dev, course, documentation, itn-course, launched-aug2021, software-development, usability, user-feedback, user-friendly","audience-leaders, audience-researchers, category-best-practices, course, current-concerns, data-sharing, de-identification, ethics, hipaa, itn-course, launched-aug2023, personal-identifiable-information-pii, privacy, protected-health-information-phi, risk, security","command-line, computing-cluster, course, hpcc, hutch-course","course, fredhutch, hutch-course, wdl","course, fredhutch, openwdl, wdl, workflows","biodigs, course, gdscn, module","biodigs, biosynthetic-gene-clusters, course, gdscn, metagenomics, module","anvil, biodigs, course, gdscn, r-programming, tutorial","anvil, biodigs, course, gdscn, module","anvil, course, gdscn, genomics, module, sars-cov-2, variant-detection","anvil, cloud-computing, course, gdscn, gene-expression, genomics, module","anvil, course, gdscn, genomics, module, pca","anvil, course, gdscn, module, rna-seq, scrna-seq","course, gdscn, module, swirl","anvil, course, gdscn, module, phylogenetic-analysis, sars-cov-2","activities, audience-software-developers, automation, category-software-dev, course, github-actions, itn-course, launched-nov2023, templates, troubleshooting","audience-leaders, audience-researchers, belonging, category-best-practices, course, different-backgrounds, health-equity, impartiality, informatics, itn-course, launched-jan2022, leadership, multidisciplinary-teams, research-management, support-mentees","hutch-course","hutch-course","hutch-course","hutch-course","hutch-course","audience-leaders, budgeting, category-best-practices, data-management, data-sharing, data-storage, dms-plan, grant-proposals, grant-submission, hutch-course, itn-course, launched-jan2022, nih, policy","arxiv, audience-leaders, audience-researchers, category-fundamentals-tools-resources, collaboration, course, getting-help, itn-course, latex, launched-aug2023, overleaf, scientific-publications, templates, typesetting","audience-researchers, category-best-practices, code-review, course, data-science, github, informatics, itn-course, launched-dec2021, notebooks, open-source, organization, package-versions, python, r, reproducibility","beginner, beginner-friendly, course, data-analysis, data-science, introduction-to-programming, r-programming, tidyverse","course, education, leanpub","codereview, fhdasl, hutch-course, training","hutch-course","beginner, beginner-friendly, beginner-programming, course, public-health, r-programming, tidyverse"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Book Name<\/th>\n      <th>Funding<\/th>\n      <th>Description<\/th>\n      <th>Topics<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autowidth":true,"search":{"regex":true},"pageLength":100,"dom":"ft","columnDefs":[{"name":"Book Name","targets":0},{"name":"Funding","targets":1},{"name":"Description","targets":2},{"name":"Topics","targets":3}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="fred-hutch-online-learning.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
