<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>FAQ | DaSL Collection</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="FAQ | DaSL Collection" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="FAQ | DaSL Collection" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="edtech-software.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.33/datatables.js"></script>
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF9Y0XGPPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WF9Y0XGPPS');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About DaSL Collection</a></li>
<li class="chapter" data-level="" data-path="general-courses.html"><a href="general-courses.html"><i class="fa fa-check"></i>General Courses</a></li>
<li class="chapter" data-level="" data-path="fred-hutch-online-learning.html"><a href="fred-hutch-online-learning.html"><i class="fa fa-check"></i>Fred Hutch Online Learning</a></li>
<li class="chapter" data-level="" data-path="edtech-software.html"><a href="edtech-software.html"><i class="fa fa-check"></i>EdTech Software</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i>FAQ</a>
<ul>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#what-is-the-dasl-collection"><i class="fa fa-check"></i>What is the DaSL Collection?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-can-i-add-my-new-coursecontent-to-the-collection"><i class="fa fa-check"></i>How can I add my new course/content to the Collection?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-often-is-the-collection-updated"><i class="fa fa-check"></i>How often is the Collection updated?</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#i-want-to-use-the-raw-collection-data"><i class="fa fa-check"></i>I want to use the raw Collection data!</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#how-do-i-edit-description-homepage-and-topics"><i class="fa fa-check"></i>How do I edit <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong>?</a>
<ul>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#where-to-edit"><i class="fa fa-check"></i>Where to edit</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-description"><i class="fa fa-check"></i>Edit repository description</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-homepage"><i class="fa fa-check"></i>Edit repository homepage</a></li>
<li class="chapter" data-level="" data-path="faq.html"><a href="faq.html#edit-repository-topics"><i class="fa fa-check"></i>Edit repository topics</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><strong>DaSL Collection</strong></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="faq" class="section level1 hasAnchor">
<h1>FAQ<a href="faq.html#faq" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="what-is-the-dasl-collection" class="section level2 hasAnchor">
<h2>What is the DaSL Collection?<a href="faq.html#what-is-the-dasl-collection" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>DaSL Collection uses the GitHub API to gather repositories that we have worked on. It renders the table in a markdown-readable format.</p>
</div>
<div id="how-can-i-add-my-new-coursecontent-to-the-collection" class="section level2 hasAnchor">
<h2>How can I add my new course/content to the Collection?<a href="faq.html#how-can-i-add-my-new-coursecontent-to-the-collection" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The following are needed to list your repository in the collection:</p>
<ul>
<li>Your repository must be created under the <code>jhudsl</code> or <code>fhdsl</code> organizations. For repositories under other organizations, you can fork the repository into the <code>jhudsl</code> or <code>fhdsl</code> organizations. <a href="https://github.com/fhdsl/Data-Wrangling">Example</a></li>
<li>Your repository “code” tab must have a <strong>description</strong>, <strong>homepage</strong>, and <strong>topic tags</strong> filled out in the “About” section on the right-hand side.</li>
<li>Your repository must be set to <strong>public</strong>.</li>
<li>Your repository must have at least one of three tags: <code>course</code> (general purpose courses), <code>hutch-course</code> (Fred Hutch specific courses), or <code>edtech-software</code>. If you feel there is another applicable category that should be listed, please reach out to <a href="https://github.com/avahoffman">Ava</a>.</li>
</ul>
</div>
<div id="how-often-is-the-collection-updated" class="section level2 hasAnchor">
<h2>How often is the Collection updated?<a href="faq.html#how-often-is-the-collection-updated" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The collection is rendered on Sundays between 3am and 5am EST.</p>
</div>
<div id="i-want-to-use-the-raw-collection-data" class="section level2 hasAnchor">
<h2>I want to use the raw Collection data!<a href="faq.html#i-want-to-use-the-raw-collection-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can use the following link:</p>
<p>&lt;<code>https://raw.githubusercontent.com/fhdsl/DaSL_Collection/main/resources/collection.tsv</code>&gt;</p>
</div>
<div id="how-do-i-edit-description-homepage-and-topics" class="section level2 hasAnchor">
<h2>How do I edit <strong>description</strong>, <strong>homepage</strong>, and <strong>topics</strong>?<a href="faq.html#how-do-i-edit-description-homepage-and-topics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="where-to-edit" class="section level3 hasAnchor">
<h3>Where to edit<a href="faq.html#where-to-edit" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Start by clicking the gear button on the top right of the repository page on GitHub next to “About”.</p>
<div class="float">
<img src="https://raw.githubusercontent.com/jhudsl/AnVIL_Template/main/resources/screenshots/repo-about.png" alt="Where is the gear button next to the “About” menu?" />
<div class="figcaption">Where is the <code>gear</code> button next to the “About” menu?</div>
</div>
</div>
<div id="edit-repository-description" class="section level3 hasAnchor">
<h3>Edit repository description<a href="faq.html#edit-repository-description" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Enter a concise description, for example “A guide for instructors using AnVIL for workshops, lessons, or courses.”</p>
<div class="float">
<img src="https://raw.githubusercontent.com/jhudsl/AnVIL_Template/main/resources/screenshots/repo-description.png" alt="Add a description to the repository." />
<div class="figcaption">Add a description to the repository.</div>
</div>
</div>
<div id="edit-repository-homepage" class="section level3 hasAnchor">
<h3>Edit repository homepage<a href="faq.html#edit-repository-homepage" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Make sure you link to the website where your course is being rendered. For example, this repository links to <a href="https://jhudatascience.org/AnVIL_Book_Instructor_Guide" class="uri">https://jhudatascience.org/AnVIL_Book_Instructor_Guide</a>.</p>
<div class="float">
<img src="https://raw.githubusercontent.com/jhudsl/AnVIL_Template/main/resources/screenshots/repo-homepage.png" alt="Add a homepage link to the repository." />
<div class="figcaption">Add a homepage link to the repository.</div>
</div>
</div>
<div id="edit-repository-topics" class="section level3 hasAnchor">
<h3>Edit repository topics<a href="faq.html#edit-repository-topics" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Finally, you should add any relevant topics, as they will be listed in the Collection table!</p>
<div class="float">
<img src="https://raw.githubusercontent.com/jhudsl/AnVIL_Template/main/resources/screenshots/repo-tags.png" alt="Add tags to the repository." />
<div class="figcaption">Add tags to the repository.</div>
</div>

</div>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="edtech-software.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
